# --- Server ---
PORT=3000
# PUBLIC_BASE_URL=https://tu-dominio.com

# --- Messenger (Facebook Page) ---
PAGE_ACCESS_TOKEN=YOUR_PAGE_ACCESS_TOKEN
VERIFY_TOKEN=YOUR_VERIFY_TOKEN

# --- Negocio ---
CATALOG_URL=https://tinyurl.com/PORTAFOLIO-NEWCHEM
WA_SELLER_NUMBER=15550000000
STORE_LAT=-17.7580406
STORE_LNG=-63.1532503

# --- WhatsApp Cloud ---
WHATSAPP_TOKEN=YOUR_WHATSAPP_CLOUD_TOKEN
WHATSAPP_PHONE_ID=YOUR_WHATSAPP_PHONE_ID
